WSGIScriptAlias /flaskmysqltest /home/flask-mysqltest/flaskmysqltest.wsgi
WSGIDaemonProcess flaskmysqltest
    <Directory /home/flask-mysqltest>
        WSGIProcessGroup flaskmysqltest
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
